# LibraManage

./: LibraManage.sln  README.md
Application/: Application.csproj  DependencyInjection.cs
Application/Abstractions/Message/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Application/Books/CreateBook/: CreateBookCommand.cs  CreateBookCommandHandler.cs
Application/Books/GetBooks/: GetBooksQuery.cs  GetBooksQueryHandler.cs
Application/Books/LoanBook/: LoanBookCommand.cs  LoanBookCommandHandler.cs
Application/Books/ReturnBook/: ReturnBookCommand.cs  ReturnBookCommandHandler.cs
Application/Members/CreateMember/: CreateMemberCommand.cs  CreateMemberCommandHandler.cs
Domain/: Domain.csproj  IUnitOfWork.cs
Domain/Books/: Book.cs  BookErrors.cs  BookId.cs  IBookRepository.cs
Domain/Loans/: ILoanRepository.cs  Loan.cs  LoanErrors.cs  LoanId.cs
Domain/Members/: IMemberRepository.cs  Member.cs  MemberErrors.cs
Domain/Primitives/: BaseEntity.cs
LibraManage/: GlobalExceptionHandler.cs  LibraManage.csproj  LibraManage.http  Program.cs  appsettings.Development.json  appsettings.json
LibraManage/Configurations/: ConfigureSwaggerGenOptions.cs
LibraManage/Dtos/: BaseDto.cs  BookDto.cs
LibraManage/Dtos/Books/: BookDto.cs  CreateBookRequest.cs
LibraManage/Dtos/Loans/: LoanBookRequest.cs  LoanDto.cs
LibraManage/Dtos/Members/: CreateMemberRequest.cs  MemberDto.cs
LibraManage/Endpoints/: BooksEndpoint.cs  LoansEndpoint.cs  MembersEndpoint.cs
LibraManage/Extensions/: MapperExtension.cs  MigrationExtension.cs  ResultExtensions.cs
LibraManage/Migrations/: 20250726105023_InitialCreate.Designer.cs  20250726105023_InitialCreate.cs  20250727134725_BookCopyCount.Designer.cs  20250727134725_BookCopyCount.cs  ApplicationDbContextModelSnapshot.cs
LibraManage/Profiles/: BookProfile.cs  LoanProfile.cs  MemberProfile.cs
LibraManage/Properties/: launchSettings.json
Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  Persistence.csproj  UnitOfWork.cs
Persistence/Configurations/: BookConfiguration.cs  LoanConfiguration.cs  MemberConfiguration.cs
Persistence/Options/: DatabaseOptions.cs  DatabaseOptionsSetup.cs
Persistence/Repositories/: BookRepository.cs  LoanRepository.cs  MemberRepository.cs  Repository.cs
SharedKernel/: Error.cs
